<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modern Bank</title>
    <link rel="stylesheet" href="./src/output.css" />
    <link rel="stylesheet" href="style.css" />
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
  </head>
  <body class="text-[#273469]">
    <header class="header">
      <!-- NEW NAVBAR -->
      <nav>
        <h3 class="logo flex items-center text-center p-5 font-bold text-2xl">
          <img
            class="w-10 h-10 m-2"
            src="./assets/images/fold.money-png/svg-image-12.png"
            alt="fold logo"
          />
          hold
        </h3>
      </nav>
      <!-- LG screen -->
      <nav class="nav-2 hidden lg:flex justify-between lg:px-40 text-[#0a2d67]">
        <div class="nav-2-left font-[GT_Walsheim_Pro]">
          <section class="nav-2-left-sec">
            <div class="flex items-center p-2 my-3 cursor-pointer">
              <img
                class="w-7 h-7 mr-2"
                src="./assets/images/fold.money-png/svg-image-13.png"
                alt="android-app"
              />
              <h4 class="text-lg">iOS app</h4>
            </div>
            <div class="flex items-center p-2 my-3 cursor-pointer">
              <img
                class="w-7 h-7 mr-2"
                src="./assets/images/fold.money-png/svg-image-14.png"
                alt="iOS app"
              />
              <h4 class="text-lg">Android app</h4>
            </div>
          </section>
        </div>
        <div class="nav-2-right font-[GT_Walsheim_Pro]">
          <section class="nav-2-right-sec">
            <div class="flex items-center p-2 my-3 cursor-pointer">
              <img
                class="w-7 h-7 mr-2"
                src="./assets/images/fold.money-png/svg-image-15.png"
                alt="team"
              />
              <h4 class="text-lg">Team</h4>
            </div>
            <div class="flex items-center p-2 my-3 cursor-pointer">
              <img
                class="w-7 h-7 mr-2"
                src="./assets/images/fold.money-png/svg-image-16.png"
                alt="manifesto"
              />
              <h4 class="text-lg">Manifesto</h4>
            </div>
            <div class="flex items-center p-2 my-3 cursor-pointer">
              <img
                class="w-7 h-7 mr-2"
                src="./assets/images/fold.money-png/svg-image-17.png"
                alt="blog"
              />
              <h4 class="text-lg">Blog</h4>
            </div>
            <div class="flex items-center p-2 my-3 cursor-pointer">
              <img
                class="w-7 h-7 mr-2"
                src="./assets/images/fold.money-png/svg-image-18.png"
                alt="privacy"
              />
              <h4 class="text-lg">Privacy</h4>
            </div>
          </section>
        </div>
      </nav>
      <!-- END -->
    </header>

    <!---------------------- HERO ----------------------------------------->
    <section class="hero">
      <div
        class="hero-art-img hidden lg:flex absolute w-2/8 h-2/6 items-center top-5 left-180"
      >
        <img class="" src="./assets/images/hero-art.png" alt="hero-art" />
      </div>
    </section>

    <main
      class="main flex flex-col items-center justify-center p-6 lg:mx-120 lg:text-center lg:mt-15"
    >
      <h2
        class="text-6xl font-bold font-['GT_Walsheim_Pro_Bold'] py-2 md:text-8xl lg:mt-8"
      >
        Be painfully aware.
      </h2>
      <p
        class="text-xl font-[GT_Walsheim_Pro] py-5 font-normal lg:mx-40 lg: lg:mb-0 lg:text-2xl"
      >
        Track your expenses effortlessly with Hold's intuitive financial
        management tools. Make smarter investment decisions through our
        AI-powered advisory system.
      </p>
      <button
        class="w-[95%] bg-blue-950 rounded-lg text-white p-5 font-semibold text-xl my-10 hover:bg-blue-800 lg:hidden"
      >
        DOWNLOAD IOS APP
      </button>

      <!-- LG  -->
      <div
        class="hidden lg:flex download-app w-[35%] bg-gray-300 hover:bg-gray-600 rounded-lg text-white font-semibold my-10 font-[GT_Walsheim_Pro_Medium]"
      >
        <div
          class="download-text m-2 lg:m-0 w-4/5 flex-col flex justify-center text-center"
        >
          <h3 class="text-xl text-gray-400 font-bold">Download Fold app</h3>
          <h4 class="">currently in public beta</h4>
        </div>
        <div class="download-img">
          <img
            class="w-[7rem] p-2 hover:scale-200"
            src="./assets/images/qr.png"
            alt="qr download"
          />
        </div>
      </div>
    </main>

    <!---------------------- App Feature ----------------------------------------->
    <section class="app-view">
      <div class="app-container p-8 lg:hidden">
        <img src="./assets/images/phone-dark.png" alt="phone dark" />
      </div>
      <!-- Desktop-view -->
      <section class="white-box">
        <div
          class="app-view-pc hidden lg:flex flex-col justify-center items-center m-10"
        >
          <div class="toggle rounded-xl bg-[#eff0f4] w-fit py-1">
            <div
              class="flex items-center justify-center w-fit py-1 m-2 rounded-xl bg-white"
            >
              <img
                class="scale-150 m-2"
                src="./assets/images/fold.money-png/svg-image-21.png"
                alt="daymode"
              />
              <label for="toggle" class="flex items-center cursor-pointer">
                <input type="checkbox" id="toggle" class="sr-only peer" />
                <div
                  class="block relative bg-gray-200 w-16 h-7 p-1 rounded-full before:absolute before:bg-white before:w-5 before:h-5 before:p-1 before:rounded-full before:transition-all before:duration-500 before:left-1 peer-checked:before:left-8 peer-checked:before:bg-blue-950"
                ></div>
                <img
                  class="scale-150 m-2"
                  src="./assets/images/fold.money-png/svg-image-20.png"
                  alt="night-mode"
                />
              </label>
            </div>
          </div>

          <div
            class="pc-view hidden lg:flex w-3/5 relative rounded-3xl items-center my-10 lg:p-8 bg-[#f0f1f5]"
          >
            <img
              class="rounded-xl border-1 border-b-gray-100"
              src="./assets/images/fold.money-png/pc-web-light.jpeg"
              alt="pc-web-light"
              srcset=""
            />
            <img
              class="w-[30%] absolute left-175 bottom-5"
              src="./assets/images/phone.png"
              alt="phone"
            />
          </div>
        </div>
      </section>
    </section>

    <!---------------------- Features ----------------------------------------->

    <section class="feature flex w-full justify-evenly">
      <div class="hidden lg:flex feature-img lg:w-2/6 lg:justify-end">
        <img
          class="w-4/6 flex"
          src="./assets/images/feature-ss.png"
          alt="feature-ss"
          srcset=""
        />
      </div>
      <div class="feature-text p-10 lg:w-2/4 lg:p-20">
        <img
          src="./assets/images/fold.money-png/svg-image-43.png"
          alt="feature-text-img"
        />
        <h2 class="text-5xl font-[GT_Walsheim_Pro_Bold] my-8 lg:my-3">
          Stop recording expenses manually.
        </h2>
        <div
          class="feature-btn text-xl font-[GT_Walsheim_Pro_Medium] flex my-5"
        >
          <button class="border rounded-4xl w-fit flex p-2">
            <img
              src="./assets/images/fold.money-png/svg-image-18.png"
              alt="eye-img"
            />
            <h3 class="">No Email scraping</h3>
          </button>
          <button class="border rounded-4xl flex p-2 ml-5">
            <img
              src="./assets/images/fold.money-png/svg-image-18.png"
              alt="eye-img"
            />
            <h3 class="">No SMS scraping</h3>
          </button>
        </div>
        <p class="text-xl lg:text-2xl font-[GT_Walsheim_Pro] my-6">
          Its easy to forget, fall off the wagon, and miss. Its hard to be
          diligent with expense tracking when you have to do it manually. Fold
          automatically pulls your expenses from your Bank accounts and
          categorises them. So you can relax and focus on things that are more
          important than tracking expenses.
        </p>
      </div>
    </section>

    <!-- FEATURE 2  -->

    <section class="border border-blue-950/10">
      <div
        class="feature-2-container flex flex-col justify-center items-center p-10 my-20 lg:my-40 lg:mx-90 text-center"
      >
        <img
          class="my-5"
          src="./assets/images/fold.money-png/svg-image-43.png"
          alt=""
        />
        <h2 class="font-[GT_Walsheim_Pro_Bold] text-5xl lg:text-6xl lg:px-60">
          More than a row in a spreadsheet.
        </h2>
        <p class="font-[GT_Walsheim_Pro] text-2xl my-10 text-[#676b89]">
          Not just the numbers, but the story as well
        </p>
      </div>
    </section>

    <!------------------------- FEATURES 3  -------------------->

    <section class="lg:w-full lg:flex p-10 lg:p-0">
      <div
        class="feature-3-container lg:w-full lg:flex lg:justify-evenly lg:px-40 lg:mt-20"
      >
        <div
          class="feature-3-left lg:p-5 lg:py-18 lg:w-2/4 lg:flex lg:flex-col lg:justify-items-center lg:pl-40 lg:my-10"
        >
          <img
            class="my-5 w-[22%] lg:w-[9%]"
            src="./assets/images/fold.money-png/svg-image-43.png"
            alt="icon"
          />
          <h2 class="font-[GT_Walsheim_Pro_Bold] text-6xl lg:text-8xl">
            Inform & Delight.
          </h2>
          <p
            class="font-[GT_Walsheim_Pro] text-xl text-start my-10 lg:text-2xl lg:my-10 lg:mr-10 text-[#676b89]"
          >
            Understand your financial health without drowning in numbers. Each
            nosedive, each swooping rise and each
            <br class="hidden lg:block" />calmplateau gives real actionable
            insights. Take decisions, backed by hold.
          </p>
        </div>

        <div
          class="feature-3-right lg:block hidden lg:w-3/4 relative overflow-hidden"
        >
          <img
            class="w-[60%] absolute left-50 -top-0"
            src="./assets/images/phone-dark.png"
            alt="phone-dark"
          />
        </div>
      </div>
    </section>

    <!-------------------------- message 2  --------------------->
    <section
      class="bg-[#20294c] text-white flex flex-col justify-evenly lg:px-80 lg:py-30 font-[GT_Walsheim_Pro_Medium]"
    >
      <div class="link-tab flex items-center w-full m-5 lg:my-5">
        <img
          class="hidden md:w-[15%] lg:w-[6%] mr-6"
          src="./assets/images/fold.money-png/svg-image-45.png"
          alt="img-train"
        />
        <div
          class="link-type flex w-[95%] m-2 p-2 bg-white lg:w-4/6 text-blue-950 lg:p-4 rounded-xl items-center"
        >
          <img
            class="w-[6%] mr-3 lg:w-[5%] lg:mr-5"
            src="./assets/images/fold.money-png/padlock.png"
            alt="lock"
          />
          <h3 class="text-xl w-2/3">
            <span class="text-gray-400">https://</span>view.money
          </h3>
          <button
            class="text-xs lg:text-lg border rounded-full p-2 lg:p-2 font-[GT_Walsheim_Pro_Medium] lg:ml-15"
          >
            Early Alpha
          </button>
        </div>
      </div>

      <div class="message-2 my-20">
        <h1
          class="text-6xl lg:text-8xl font-[GT_Walsheim_Pro_Bold] px-10 lg:px-30 lg:leading-21"
        >
          Never visit your Bank’s website <br />again.
        </h1>
      </div>

      <div class="message-2-p flex w-full lg:items-center lg:relative">
        <p class="p-10 pt-0 lg:w-2/6 lg:pl-25 text-xl lg:text-end">
          As great as our bank’s infrastructures are, they still haven’t caught
          up with the rest of the industry, software wise. Good thing, they
          don’t have to anymore.
        </p>
        <img
          class="hidden lg:block w-3/5 rounded-3xl absolute left-110 -top-10"
          src="./assets/images/fold.money-png/msg-img.jpeg"
          alt="msg-img2"
        />
      </div>
    </section>

    <!--------------------------- BLANK DIV LG  -->

    <section class="blank-sec hidden lg:block w-full h-[15rem]"></section>

    <!--------------------------- MESSAGE ----------------------------->
    <section class="message flex justify-center items-center p-1 mt-4">
      <div class="w-[90%] bg-gray-100 rounded-2xl p-5">
        <img
          class="icon-eye w-8 h-8 m-1"
          src="./assets/images/fold.money-png/svg-image-18.png"
          alt="eye"
        />
        <h2
          class="privacy font-bold text-3xl text-blue-500 m-1 font-['GT Walsheim Pro Bold']"
        >
          Our approach to Privacy.
        </h2>
      </div>
    </section>

    <!-- FOOTER  -->
    <footer class="flex justify-center items-center flex-col m-3">
      <div
        class="footer-links text-xl flex flex-col gap-4 p-8 bg-gray-100 text-blue-500 font-[GT_Walsheim_Pro_Medium] text-center rounded-2xl w-[95%]"
      >
        <a href="#" class="hover:text-blue-600 hover:text-2xl">Manifesto</a>
        <a href="#" class="hover:text-blue-600 hover:text-2xl">Careers</a>
        <a href="#" class="hover:text-blue-600 hover:text-2xl">Blog</a>
        <a href="#" class="hover:text-blue-600 hover:text-2xl">Discord</a>
        <a href="#" class="hover:text-blue-600 hover:text-2xl">Wall of Love</a>
        <a href="#" class="hover:text-blue-600 hover:text-2xl">Twitter</a>
        <a href="#" class="hover:text-blue-600 hover:text-2xl">Instagram</a>
        <a href="#" class="hover:text-blue-600 hover:text-2xl">LinkedIn</a>
        <a href="#" class="hover:text-blue-600 hover:text-2xl">Help Center</a>
        <a href="#" class="hover:text-blue-600 hover:text-2xl">Legal</a>
        <a href="#" class="hover:text-blue-600 hover:text-2xl"
          >Privacy Policy</a
        >
        <a href="#" class="hover:text-blue-600 hover:text-2xl"
          >Terms of Service</a
        >
      </div>
      <div class="footer-end text-center bg-gray-100 rounded-2xl m-3 p-4">
        <p class="text-gray-500 text-sm mt-4">Designed by fold.money</p>
        <p class="text-gray-500 text-sm">
          Clone created by Kiran Amin - February 12, 2025
        </p>
      </div>
    </footer>
    <script src="./script.js"></script>
  </body>
</html>
